
// Bounce animation

@keyframes loading {
  0%, 100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  50% {
    transform: translateY(-30px);
    animation-timing-function: ease-in;
  }
}


// Site loader

.site-loader{
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    left: 0;
    background-color: rgba(255, 255, 255, 0.88);
    color: @accent-primary;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4em;
    .ball{
      height: 50px;
	  width: 50px;
	  background-image: url(/img/logo-fnb.png);
	  background-repeat: no-repeat;
	  background-size: 100%;
	  border-radius: 50%;
	  box-shadow:inset 6px -10px 50px -20px #000;
	  animation: loading 1s infinite;
    }
    &.section-loader{
      position: absolute;
      z-index: 1;
      @media screen and (max-width: 650px){
        position: fixed;
        z-index: 2;
      }
    }
}
