
// ---------------------------
// LOGIN STYLES -----------
// ---------------------------


.login-modal{
	.modal-content{
		padding: 1em;
	}
	.modal-header{
		padding: 0;
	}
	.close{
		position: absolute;
	    top: 15px;
	    right: 15px;
	    font-size: 1.05em;
	    opacity: 1;
	}
	.welcome-text{
		font-size: 1.7em;
    	margin-bottom: 0.8em;
	}
	.social-btn{
		padding: 0.8em 2em;
	    background-color: transparent;
	    border: 0;
	    background-color: transparent;
	    color: #fff;
	    font-weight: 300;
	    border-radius: 0;
	    width: 100%;
	    margin-bottom: 1em;
	    position: relative;
	    &.fb{
	    	background-color: #3b5998;
	    }
	    &.google{
	    	background-color: #ec2c2c;
	    }
	    i{
	    	position: absolute;
    		left: 10px;
    		font-size: 1.35em;
	    }
	}
}

.logo-style{
	position: relative;
    top: -40px;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #fff;
	border: 2px solid #fff;
}

.login-body{
	text-align: center;
    width: 320px;
    margin: -3.5em auto 0 auto;
}
