// ---------------------------
// PROFILE STYLES -----------
// ---------------------------

.profile-stats{
	color: #fff;
	box-shadow: 2px 4px 15px 0px rgba(0, 0, 0, 0.27);
	background: rgba(248,80,50,1);
    background: -moz-linear-gradient(to bottom, rgba(248, 80, 50, 0.7) 8%, #ed704e 30%, #ed704e 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,80,50,1)), color-stop(32%, rgba(237,112,78,1)), color-stop(100%, rgba(237,112,78,1)));
    background: -webkit-linear-gradient(to bottom, rgba(248, 80, 50, 0.7) 8%, #ed704e 30%, #ed704e 100%);
    background: -o-linear-gradient(to bottom, rgba(248, 80, 50, 0.7) 8%, #ed704e 30%, #ed704e 100%);
    background: -ms-linear-gradient(to bottom, rgba(248, 80, 50, 0.7) 8%, #ed704e 30%, #ed704e 100%);
    background: linear-gradient(to bottom, rgba(248, 80, 50, 0.7) 8%, #ed704e 30%, #ed704e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#ed704e', GradientType=0 );
	.fnb-breadcrums{
		.home-icon,&__title{
			color: #fff;
		}
	}
	&__title{
		padding: 1.5em 0;
	}
	&__numbers{
		padding-bottom: 2.5em;
	}
	.profile-col{
		flex: 0 0 24%;
		padding: 0 2em;
		border-left: 1px solid #bc3700;
		&:first-child{
			padding-left: 0;
			border-left: 0;
		}
		&:last-child{
			padding-right: 0;
		}
		@media screen and (min-width: 1500px){
			flex: 0 0 20%;
		}
	}
	.stat-title{
		margin-bottom: 2px;
	}
	.stat-caption{
		color: #76301c;
	}
	.stat-info{
		color: #fff;
    	font-size: 1.3em;
    	vertical-align: bottom;
    	padding-left: 0.2em;
	}
}

.enquiries-made{
	margin: 3em 0 1.5em 0;
	.fa{
		font-size: 1.4em;
    	color: @accent-primary;
    	vertical-align: text-bottom;
    	padding-right: 0.2em;
	}
}

.enquiry-made-by{
	padding: 0.8em 0.5em;
	margin-top: 2em;
    background-color: #defffe;
    .fnb-label{
    	background-color: @accent-secondary;
    	color: #fff;
    	border-color: #27b7b0;
    	font-size: 0.85em;
    	font-weight: 400;
    	margin: 0 0.2em;
    	padding: 0.3em 0.5em;
    }
    a{
    	color: #000;
    	text-transform: capitalize;
    }
}

.detail-group{
	margin: 1em 0;
	label{
		text-transform: uppercase;
    	margin-bottom: 0;
	}
	.detail-col{
		padding: 1.5em 0.5em 1.5em 0;
    	flex: 1 0 33.33%;
    	&:last-child{
    		padding-top: 0;
    	}
	}
	.fnb-cat{
		margin-top: 0.3em;
		li{
			padding: 0.4em 1em;
			background-color: #fff;	
		}
		a{
			font-size: 0.95em;
		}
	}
	&.cat-area{
		margin-bottom: -20px;
	}
}


.activity-panel{
	margin: 2.5em 0;
	&__header{
		padding: 1.5em 1em 2.5em 1em;
    	background-color: @accent-primary;
    	color: #fff;
    	font-size: 1.15em;
	}
	.fa-bell{
		font-size: 1.4em;
    	vertical-align: middle;
    	padding-right: 0.3em;
	}
	.verified-toggle{
		font-size: 0.75em;
	}
	.toggle{
		width: 43px;
    	height: 22px;
    	box-shadow: none;
    	.switch{
    		width: 13px;
    		left: 6px;
    		top: 5px;
    		bottom: 5px;
    		right: 22px;
    		background-color: @accent-primary;
    	}
    	&__check{
	    	&:checked{
	    		& ~ .track{
					box-shadow: none;
	    		}
	    		& ~ .switch{
	    			right: 2px;
    				left: 22px;
	    		}
	    	}
    	}
	}
	.toggle-text{
		&.checked{
			opacity: 0.5;
		}
	}
	&__body{
		padding: 1em 1.5em;
    	position: relative;
    	top: -22px;
    	background-color: #fff;
    	margin: 0 0.6em;
    	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.13);
	}
	.activity-col{
		align-items: inherit;
		&__actions{
			align-items: flex-end;
		}
	}
	.flex-col{
		display: flex;
    	flex-direction: column;
    	justify-content: inherit;
    	padding: 0.5em 0;
	}
	.contentTitle{
		margin-bottom: 1em;
	    margin-top: 0;
	    max-width: 550px;
	}
	.time-cat{
		margin-top: 1.2em;
		.fnb-label{
			border-width: 1px;
    		font-size: 0.9em;
    		text-transform: uppercase;
    		margin-right: 5px;
		}
	}
}


.person-info{
	position: fixed;
    background-color: #fff;
    box-shadow: 2px 4px 15px 0px rgba(0, 0, 0, 0.27);
    top: 13em;
    margin-left: 2em;
    padding: 1.5em;
    @media screen and (min-width: 1500px){
    	width: 350px !important;
    }
    .Profile{
    	color: #000;
    	&__header{
    		.fa{
    			font-size: 3em;
    			color: #a2a2a2;
    			padding-right: 0.4em;
    		}
    	}
    	.name-text{
    		margin: 0;
    		margin-bottom: 3px;
    	}
    	&__footer{
    		.speciality{
    			padding: 0.5em 1em;
    			margin-bottom: 0.8em;
    			border: 2px solid #ddd;
    			border-radius: 4px;
    			.fa{
    				font-size: 2em;
    				padding-right: 8px;
    			}
    		}
    	}
    }
    .footer-title{
    	margin: 1.5em 0;
    }
    .contact{
    	align-items: flex-end;
    }
    .email-row{
    	margin-bottom: 1.5em;
    }
    .verified{
    	&-icon{
    		transform: scale(0.6);
    		width: 28px;
    	}
    }
}





