@import "_var";
@import "components/_buttons";
.home .entry-title {
		font-size: 26px !important;
		font-size: 1rem !important;
	}
.bolder{
	font-weight: bold;
    margin: auto;
}
.single-featured-image-header{
	background-image: url(../images/banner-default.jpg) ;
	min-height: 490px;
    background-size: cover;
    background-repeat: no-repeat;
    padding:60px 20%;
   	position: relative;
   	@media screen and (max-width: @mobile) {
   		min-height:290px;
   		padding: 20px 10%;
   	}
    
	  .overlay{
	        width: 100%;
		    background: #0000005c;
		    height: 100%;
		    position: absolute;
		    top: 0px;
		    right: 0px;
		    z-index: 1;
   	 	}
}	
   
.title-content{
    	z-index: 999;
    	position: relative;
    	padding-top: 8%;
    	 text-align:center;
    h1{
        color: #fff;
    	font-weight: 800;
    	font-size: 3em !important;
    	@media screen and (max-width: @mobile) {
	   		font-size: 1.5em !important;
   		}
    }
    h4{
    	color: #fff;
    	font-weight: 400;
    }
}


	.breadcrumb{
		width: 100%;
		color: #fff;
		z-index: 999;
		text-align: center;
		position: relative;
		z-index: 999;
		a{
			color: #fff;
		}
	}

body .submit{
	background-color: @accent-primary !important;
}

.comments-area{
	.comments-title{
		    font-size: 1rem;
    		font-weight: 600;
	}
	a{
		color:@accent-primary;
	}
	.icon{
		color:@accent-primary !important;
	}
}
.page-template-blog{
	.single-featured-image-header{
		display: none!important;
	}
}

/*Featured Post*/
.featured-post{
    width: 50%;
    float: left;
    padding: 10px;
    @media screen and (max-width: @mobile) {
	   		width:100%;
	   		float: none;
	   		padding: 0px
   		}
    .border-layout{
    	 border: 1px solid #ccc;
   		 padding: 20px;
   		 height: 210px;
   		 position: relative;
   		 @media screen and (max-width: @mobile) {
	   		    padding: 0px;
			    position: relative;
			    height: auto;
			    margin-bottom: 10px;
   		}
   		 h5{
   		 	    text-transform: capitalize;
			    letter-spacing: 0;
			    font-size: 14px;
			    
   		 }
   		 .link-more{
   		 	display: none;
   		 }
   		 p{
   		 	font-size: 13px;
   		 	 @media screen and (max-width: @mobile) {
	   		    display:none;
   			}
   		 }
    	.featured-image{
    			background: url(../images/banner-default.jpg) ;

	    	     width: 160px;
			    height: 210px;
			    float: left;
			    position: relative;
			    background-size: cover !important;
			    margin-left: -20px;
			    margin-top: -20px;
			     @media screen and (max-width: @mobile) {
	   		        width: 100%;
				    height: 130px;
				    margin-bottom: 10px;
				    margin: 0px;
				    float: none;
   			}
    	}
    	.featured-meta{
    		    position: absolute;
			    bottom: 10px;
			    color: #767676;
			    font-size: 12px;
			    width: 100%;
			 @media screen and (max-width: @mobile) {
	   		       position:relative;
   			}
   			img{
    				    width: 30px;
					    float: left;
					    margin: 2px 12px 0px 0px;
					    opacity: .3;
    			}
    	}
    	.featured-content{
    		float: left;
		    margin-left: 15px;
		    width: 60%;
		     @media screen and (max-width: @mobile) {
	   		       float:none;
	   		       margin-left: 0px;
	   		       width: 100%;
	   		       padding: 10px;
   			}
    	}
    }
    &:hover{
    	a{
			    	color: @accent-primary;
			    	cursor: pointer;
			    }
    }
}

.list-layout{
	list-style: none;
	li{
		    margin-bottom: 30px;
		    border-bottom: 1px solid #ccc;
		    padding-bottom: 20px;

		.list-post{
			.featured-content{
				width: 70%;
    			float: left;
			}
			.featured-image{
				width: 110px;
			    float: right;
			    height: 140px;
			    background-size: cover;
			     @media screen and (max-width: @mobile) {
	   		    	    width: 90px;
					    float: right;
					    height: 110px;
					    background-size: cover;
   				}
			}
			h5{
				    text-transform: capitalize;
				    color: #000;
				    letter-spacing: 0;
				    font-size: 20px;
				    font-weight: 600;
				  
			}
			  p{
				    	font-size: 14px;
				    }
			.featured-meta{
				font-size: 12px;
    			color: #666;
    			img{
    				    width: 30px;
					    float: left;
					    margin: 2px 12px 0px 0px;
					    opacity: .3;
    			}
			}
			.more-link{
				display: none;
			}
		}
		&:hover{
			a{
				color: @accent-primary;
			}
			h5{
				color: @accent-primary;
			}
		}
	}

}

.header-image{
	height: 160px;
    margin-bottom: 5%;
	background: #f85032;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #f85032), color-stop(32%, #ed704e), color-stop(100%, #ed704e));
    background: -webkit-linear-gradient(to bottom, rgba(248, 80, 50, 0.7) 8%, #ed704e 30%, #ed704e 100%);
    background: -webkit-linear-gradient(top, rgba(248, 80, 50, 0.7) 8%, #ed704e 30%, #ed704e 100%);
    background: linear-gradient(to bottom, rgba(248, 80, 50, 0.7) 8%, #ed704e 30%, #ed704e 100%);
    h1{
    	color: #fff;
    	font-weight: 800;
    	text-align: center;
    	font-size: 2.3em;
    	padding-top: 40px !important;
    	    }
   .search-container{
       width: 630px;
       margin: 40px auto;
        @media screen and (max-width: @mobile) {
	     	    width: 370px;
	     }
       select{
       	width: 30%;
	    float: left;
	    margin-right: 10px;
       } 
        select{
       	width: 30%;
       	float: left;
       	margin-right: 10px;
        background: #fff;
    	border: 0px;
   	    box-shadow: 0px 0px 12px #00000040;
   	     @media screen and (max-width: @mobile) {
	     	width: 26%;
	     }
       }    
   .search-form{
   	    width: 60%;
   	    float: left;
	    text-align: center;
	     @media screen and (max-width: @mobile) {
	     	width:70%;
	     }
	    label{
	    	    color: #333;
			    display: block;
			    font-weight: 800;
			    margin-bottom: 0.5em;
			    border: 0px;
			    box-shadow: 0px 0px 12px #00000040;
	    }
	    input{
	    	border: 0px;
	    }
	    .search-submit {
		    bottom: 11px;
			}
   		}
	}
}