div.tagsinput {
	border: 1px solid @grey-lighter;
	background: #FFF;
	padding: 5px;
	width: 300px;
	height: auto !important;
	min-height: 0 !important;
	overflow-y: auto;
	span.tag {
		border: 1px solid @accent-primary;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		display: block;
		float: left;
		padding: 2px 5px;
		text-decoration: none;
		background: @accent-primary;
		color: #fff;
		margin-right: 5px;
		margin-bottom: 5px;
		font-size: 14px;
		a {
			font-weight: bold;
			color: #fff;
			text-decoration: none;
			font-size: 11px;
			display: inline-block;
			// text-indent: -999px;
			position: relative;
			width: 10px;
			&:after{
				position: absolute;
				top: 0;
				left: 0;
				content: "\f00d";
				font-family: FontAwesome;
				background: @accent-primary;
				// color: @danger;
				width: 10px;
				text-align: center;
			}
		}
	}
	input {
		width: 80px;
		margin: 0px;
		font-size: 13px;
		border: 1px solid transparent;
		padding: 2px 5px;
		background: transparent;
		outline: 0px;
		margin-right: 5px;
		margin-bottom: 5px;
	}
	div {
		display: block;
		float: left;
	}

	&.no-edit{
		border: 0;
		background-color: transparent;
		padding: 0;
		span.tag {
			a{
				display: none;
			}
		}
		// span+div{
		// 	display: none;
		// }
		input{
			display: none;
		}
	}
}
.tags_clear {
	clear: both;
	width: 100%;
	height: 0px;
}
.not_valid {
	// background: fade(@danger, 80%) !important;
	color: #fff !important;
	color: @danger !important;
}
