// ---------------------------
// HELPERS STYLES -----------
// ---------------------------


// ---------------------------
// MISCELLANEOUS STYLES IMPORT -----------
// ---------------------------

@import "_misc";

.container{
  @media screen and (min-width: 1500px) {
    width: 1300px;
  }
  @media screen and (min-width: 1650px){
    width: 1600px;
  }
}


// Margin/Padding classes
// -------------------------

@from : 0;
@to : 50;

.loop(@index) when(@index =< @to) {
  .m-t-@{index} {
    margin-top: unit(@index, px);
  }
  .m-b-@{index} {
    margin-bottom: unit(@index, px);
  }
  .m-r-@{index} {
    margin-right: unit(@index, px);
  }
  .m-l-@{index} {
    margin-left: unit(@index, px);
  }
  .p-t-@{index} {
    padding-top: unit(@index, px);
  }
  .p-b-@{index} {
    padding-bottom: unit(@index, px);
  }
  .p-r-@{index} {
    padding-right: unit(@index, px);
  }
  .p-l-@{index} {
    padding-left: unit(@index, px);
  }
  .loop(@index + 5);
}
.loop(@from);


//Utility classes

.dis-block{
  display: block;
}

.dis-inline{
  display: inline-block;
}

.flex-row{
  display: flex;
  align-items: center;
}

@media screen and (max-width: @tab){
  .mobile-flex{
    display: flex;
    align-items: center;
    float: none;
  }
}
.text-primary{
  color: @accent-primary;
}

.text-secondary{
  color: @accent-secondary;
}

.text-danger{
  color: @danger;
}

.primary-link{
  color: @accent-primary;
  &:hover{
    color: lighten(@accent-primary,10%);
    text-decoration: none;
  }
}

.secondary-link{
  color: @accent-secondary;
  &:hover,&:active{
    color: lighten(@accent-secondary,10%);
    text-decoration: none;
  }
}
.dark-link{
  color: @text-darker;
  text-decoration: underline;
  &:hover{
    color: lighten(@text-darker,10%);
    text-decoration: none;
  }
}

.text-lighter{
  color: @text-lighter;
}

.text-darker{
  color: @text-darker;
}

.text-color{
  color: @text-color;
}

.highlight-color{
  background-color: @highlight;
}

.lighter{
  font-weight: 300;
}

.heavier{
  font-weight: 500;
}

.text-medium{
  font-weight: 400;
}

.bolder{
  font-weight: 600;
}

.text-inherit{
  color: inherit;
}

.text-decor{
  text-decoration: underline;
}

.bat-color{
  color: #000;
}

.flex-wrap{
  flex-wrap: wrap;
}

.space-between{
  justify-content: space-between;
}

.flex-end{
  justify-content: flex-end;
}

.align-top{
  align-items: flex-start;;
}

// required asterisk

.required{
  &:after{
    content: '*';
    font-size: 1.1em;
    display: inline-block;
    padding-left: 0.3em;
    color: @danger;
  }
  &.left-star{
    position: relative;
    &:after{
      position: absolute;
      left: -5px;
    }
  }
}

// for input elements
.input-required{
  color: @danger;
  padding-left: 0.3em;
  font-size: 1.1em;
}


.ellipsis{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media screen and (max-width: @mobile){
   .link-center{
      display: flex;
      justify-content: center;
  }
}



.blocked{
  overflow: hidden;
  margin-left: 280px;
  position: fixed;
  // safari fix
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    cursor: pointer;
  }
}

@media screen and (max-width: @tab){
  .mobile-hide{
    display: none !important;
  }
  .pos-fixed{
    position: fixed;
    background-color: #fff;
    z-index: 2;
    top: 0;
    width: 100%;
    margin: 0;
    left: 0;
    overflow-y: auto;
    height: 100%;
  }
}

@media screen and (min-width: @tab){
  .desk-hide{
    display: none !important;
  }
}

.white-box{
  background-color: #fff;
}

.gray-border{
  border: 1px solid @grey-lighter;
}

.scale-down{
  transform: scale(0.6);
}