<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>
    </title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
<style>
* {
font-family: sans-serif !important;
}
</style>
<![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }
      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .x-gmail-data-detectors,  /* Gmail */
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display:none !important;
      }
      /* What it does: Prevents underlining the button text in Windows 10 */
      .button-link {
        text-decoration: none !important;
      }
      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .email-container {
          min-width: 375px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }
      /* Media Queries */
      @media screen and (max-width: 480px) {
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
          line-height: 22px !important;
        }
      }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </head>
  <body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #EEEEEE; text-align: left;">
      <!--
Set the email width. Defined in two places:
1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
2. MSO tags for Desktop Windows Outlook enforce a 680px width.
Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
-->
      <div style="max-width: 600px; margin: auto; padding-top: 10px; font-family: arial;" class="email-container">
        <!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
<tr>
<td>
<![endif]-->
        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
          <tr>
            <td style="padding: 10px 0; text-align: left;">
              <div style="float: left; width: 50%;">
                <a href="#"><img src="../public/img/logo-fnb.png" width="50"></a>
              </div>
              <div style="float: right; width: 50%; text-align:right;">
                <p style="color: #9b9ea0;font-size: 0.9em;">visit <a href="#" style="color: #ec6d4b;text-decoration:none;">www.fnbcircle.com</a></p>
              </div>
              <div style="clear:both;display:table"></div>
            </td>
          </tr>
        </table>
        <!-- Email Header : END -->


        <!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr style="text-align: center;">
      <td style="padding: 30px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555;background-color: #fff;">
  

        <div style="color: rgba(123, 123, 123, 0.77);font-weight: 300;">
          <p>Hi <b style="color: #7f7f7f;"> {{ $username}}  </b>,</p>
         
          
        </div>

        <!-- Tips -->

        <div style="margin-top: 2em;">
         

          <div style="margin-bottom: 0.8em;">
        
            <div style="text-align: left;color: rgba(123, 123, 123, 0.77);font-size: 0.9em;">
 
              Here are new job(s) matching your job alert criteria.<br><br>
              <b>Your current job search criteria is as follows:</b><br><br>

              @if(!empty($filters['category_name']))
              <b>Job Category</b> : {{ $filters['category_name'] }}
              <br><br>
              @endif

              @if(!empty($filters['keywords_id']))
              <b>Job Roles</b> : {{ implode(',', $filters['keywords_id']) }}
              <br><br>
              @endif

             @if(isset($filters['location_text']) && !empty($filters['location_text']))
               <div style="clear: both;display: table;">
                  <div style="float: left;margin-right: 15px;min-width: 80px;"><b>State:</b></div>
                  <div style="float: left;"><b>City:</b></div><br>
                   @foreach($filters['location_text'] as $location)
                      <div style="float: left;margin-right: 15px;min-width: 80px;">{{ $location['city_name'] }}<br></div>
                      <div style="float: left;">   {{ implode(",",$location['areas']) }}<br></div>
                      <div style="clear: both;display:table;"></div>
                  @endforeach
                  <div style="clear: both;display:table;"></div>
                </div>
                <br>
              @endif


              @if(!empty($filters['salary_type_text']))
              <b>Salary</b> : Rs {{ moneyFormatIndia($filters['salary_lower']) }} - Rs {{ moneyFormatIndia($filters['salary_upper']) }} {{ salarayTypeText($filters['salary_type_text']) }}
              <br><br>
              @endif

              @if(!empty($filters['experience']))
              <b>Years of Experience</b> : {{ implode(' years ,', $filters['experience']) }} years
              <br><br>
              @endif

              @if(!empty($filters['job_type_text']))
              <b>Job type</b> : {{ implode(',', $filters['job_type_text']) }}
              <br><br>
              @endif

              
              <p>If you don’t want to receive more Job Alerts then visit your dashboard and uncheck Send Alerts checkbox.</p>
  
              <br>
              
              @foreach($jobs as $job)
              <div style="padding: 1em;border: 1px solid #ddd;margin: 1em auto;width: 80%;font-size: 0.95em;background-color: rgba(255, 240, 212, 0.6);">
                <h3 title="{{ $job->title }}" style="margin-top: 0;"><a href="{{ url('/job/'.$job->getJobSlug()) }}" class=" text-darker" target="_blank" style="color: #ec774b;">{{ $job->title }}</a></h3>

                @if(!empty($job->getJobCompany()))
                        <p class="location__title default-size m-b-0 text-lighter">{{ $job->getJobCompany()->title }}</p>
                        @endif

                  @if($job->jobPostedOn()!="")
                        <p class="m-b-0 text-lighter default-size lighter published-date"><i>Posted on: {{ $job->jobPostedOn() }}</i></p>
                         @endif

                  <div style=" text-align: center;">
                    <a href="{{ url('/job/'.$job->getJobSlug()) }}" target="_blank" style="background-color: #ec6d4b;color: #fff;padding: 0.3em 0.5em;text-decoration: none;margin: 0.8em 0;font-size:13px;display: inline-block;min-width: 80px;">View Job </a>
                  </div>
              </div>
              @endforeach
              <br><br>
              Search jobs in states :<br><br>

              
              @foreach($searchUrls as $url)
                <a href="{{ $url['url'] }}" style="color: #ec774b;">{{ $url['state'] }}</a><br>
              @endforeach
               
              <br><br>
            
            <div style="text-align: center;margin:0.8em 0;">
                Looking for a different kind of job?
                Modify your job search criteria <br>
                 <a href="{{ url('customer-dashboard') }}" style="background-color: #ec6d4b;color: #fff;padding: 0.3em 0.5em;text-decoration: none;margin: 0.8em 0;display: inline-block;min-width: 80px;text-align: center;font-size: 13px;">Modify</a><br><br>

              </div>
               
              Regards,<br>
              Team FnB Circle<br>





            </div>
            <div style="clear: both;display:table;"></div>
          </div>
 

        </div>

      <!-- Tips ends -->

      </td>
    </tr>
  </table>
        <!-- Email Body : END -->

        
        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
          <tr>
            <td style="padding: 20px 10px 0 10px;width: 100%;font-size: 13px; font-family: sans-serif; line-height:18px; text-align: center; color: #585858;" class="">
              <p style="color: #bfbcbc;margin-bottom: 0.5em;">FnB Circle &copy; 2017. All Rights Reserved.</p>
              <div style="text-align:center;">
                <a href="#" target="_blank"><img src="../public/img/fb.png" style="display:inline-block;border:0;height:auto;outline:none;text-decoration:none;margin:auto;padding: 10px 0;" height="24" width="24" class=""></a> <a href="https://www.facebook.com/browntape" target="_blank"><img src="../public/img/tweet.png" style="display:inline-block;border:0;height:auto;outline:none;text-decoration:none;margin:auto;padding: 10px 8px;" height="24" width="24" class=""></a> <a href="http://browntape.com" target="_blank"><img src="../public/img/pinterest.png" style="display:inline-block;border:0;height:auto;outline:none;text-decoration:none;margin:auto;padding: 10px 0;" height="24" width="24" class=""></a></div>
              <br>
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->
        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
      </div>
    </center>
  </body>
</html>