<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>
    </title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
<style>
* {
font-family: sans-serif !important;
}
</style>
<![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }
      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .x-gmail-data-detectors,  /* Gmail */
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display:none !important;
      }
      /* What it does: Prevents underlining the button text in Windows 10 */
      .button-link {
        text-decoration: none !important;
      }
      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .email-container {
          min-width: 375px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }
      /* Media Queries */
      @media screen and (max-width: 480px) {
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
          line-height: 22px !important;
        }
      }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </head>
  <body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #EEEEEE; text-align: left;">
      <!--
Set the email width. Defined in two places:
1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
2. MSO tags for Desktop Windows Outlook enforce a 680px width.
Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
-->
      <div style="max-width: 600px; margin: auto; padding-top: 10px; font-family: arial;" class="email-container">
        <!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
<tr>
<td>
<![endif]-->
        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
          <tr>
            <td style="padding: 10px 0; text-align: left;">
              <div style="float: left; width: 50%;">
                <a href="#"><img src="../public/img/logo-fnb.png" width="50"></a>
              </div>
              <div style="float: right; width: 50%; text-align:right;">
                <p style="color: #9b9ea0;font-size: 0.9em;">visit <a href="#" style="color: #ec6d4b;text-decoration:none;">www.fnbcircle.com</a></p>
              </div>
              <div style="clear:both;display:table"></div>
            </td>
          </tr>
        </table>
        <!-- Email Header : END -->


        <!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr style="text-align: center;background-color: #fff;">
      <td style="padding: 30px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555;">
  

        <div style="color: rgba(123, 123, 123, 0.77);font-weight: 300;">
          <p>Hi <b style="color: #7f7f7f;">{{$owner_name}} </b>,</p>
         
          
        </div>

        <!-- Tips -->

        <img src="{{ asset('img/congrats.png') }}" style="margin: 2em auto;display:block;" width="100">


        <div style="margin-top: 2em;">
         

          <div style="margin-bottom: 0.8em;">
        
            <div style="float: left;text-align: left;color: rgba(123, 123, 123, 0.77);font-size: 0.9em;">
          

          <h4 style="margin: 0; text-align: center;font-weight: 600;font-size: 1.1em;color: #7d7d7d;">Congratulations!</h4><br>

          <p style="text-align: center;">
            <a href="{{$public_link}}" style="color: #ec6d4b;font-weight: 600;" target="_blank">{{$listing_name}}</a> has been approved successfully and is now live on FnB Circle.<br><br>

            Click <a href="{{$public_link}}" style="color: #ec6d4b;font-weight: 600;" target="_blank">here</a> to view the listing.

          </p>
          <br>


          <div>
              <div style="float: left;width: 100%;text-align: center;border-bottom: 1px solid #eee;margin-bottom: 0.8em;"><h4 style="display: inline-block;color: #7d7d7d;">Some tips to business owners</h4><br style="clear: both;"></div>

              <b style="margin: 20px 0; display: block;clear:both;font-weight:500;"><span style="width: 30px;height: 30px;line-height: 30px;text-align: center;border-radius: 50%;margin-right: 10px;background-color: #f8836e;color: #fff;display: inline-table;font-size: 14px;font-weight: 400;float:left;text-shadow: 0px 1px 0px #000;">1</span> <span>Make sure the details of your listing are correct. Also ensure that your listing is as detailed as possible.</span>
              <div style="clear: both;display:table;"></div>
              </b>
              <b style="margin: 20px 0; display: block;font-weight:500;"><span style="width: 30px;height: 30px;line-height: 30px;text-align: center;border-radius: 50%;margin-right: 10px;background-color: #f8836e;color: #fff;display: inline-table;font-size: 14px;font-weight: 400;float:left;text-shadow: 0px 1px 0px #000;">2</span> <span>Verify your contact details.</span>
              <div style="clear: both;display:table;"></div>
              </b>
              <b style="margin: 20px 0;display: block;font-weight:500;"><span style="width: 30px;height: 30px;line-height: 30px;text-align: center;border-radius: 50%;margin-right: 10px;background-color: #f8836e;color: #fff;display: inline-table;font-size: 14px;font-weight: 400;float:left;text-shadow: 0px 1px 0px #000;">3</span> <span>Post updates related to your listing regularly. Frequently updated listings will always show up first under browse listings.</span>
              <div style="clear: both;display:table;"></div>
              </b>
              <b style="margin: 20px 0; display: block;font-weight:500;"><span style="width: 30px;height: 30px;line-height: 30px;text-align: center;border-radius: 50%;margin-right: 10px;background-color: #f8836e;color: #fff;display: inline-table;font-size: 14px;font-weight: 400;float:left;text-shadow: 0px 1px 0px #000;">4</span> <span>Go Premium. Benefits of making your listing premium.</span>
              <div style="clear: both;display:table;"></div>
              </b>
              <div style="padding-left: 3em;font-size: 13.5px;">
                  <b style="margin: 20px 0; display: block;clear:both;font-weight:500;"><span style="width: 25px;height: 25px;line-height: 25px;text-align: center;border-radius: 50%;margin-right: 10px;background-color: #f8836e;color: #fff;display: inline-table;font-size: 11px;font-weight: 400;float:left;text-shadow: 0px 1px 0px #000;">4.1</span> <span>Any enquiries or contacts made on the site will be directed to the premium listings first on priority.</span>
                <div style="clear: both;display:table;"></div>
                </b>
                <b style="margin: 20px 0; display: block;font-weight:500;"><span style="width: 25px;height: 25px;line-height: 25px;text-align: center;border-radius: 50%;margin-right: 10px;background-color: #f8836e;color: #fff;display: inline-table;font-size: 11px;font-weight: 400;float:left;text-shadow: 0px 1px 0px #000;">4.2</span> <span>Premium listings are displayed on top when the seekers browse through listings.</span>
                <div style="clear: both;display:table;"></div>
                </b>
                <b style="margin: 20px 0;display: block;font-weight:500;"><span style="width: 25px;height: 25px;line-height: 25px;text-align: center;border-radius: 50%;margin-right: 10px;background-color: #f8836e;color: #fff;display: inline-table;font-size: 11px;font-weight: 400;float:left;text-shadow: 0px 1px 0px #000;">4.3</span> <span>Premium Listings are given Power Seller status. It makes your listing stand out from the rest.</span>
                <div style="clear: both;display:table;"></div>
                </b>
              </div>

          </div>



            <br>
          <div>
          Regards,<br>
          Team FnB Circle<br>
          </div>


            </div>
            <div style="clear: both;display:table;"></div>
          </div>
 

        </div>

      <!-- Tips ends -->

      </td>
    </tr>
  </table>
        <!-- Email Body : END -->

        
        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
          <tr>
            <td style="padding: 20px 10px 0 10px;width: 100%;font-size: 13px; font-family: sans-serif; line-height:18px; text-align: center; color: #585858;" class="">
              <p style="color: #bfbcbc;margin-bottom: 0.5em;">FnB Circle &copy; 2017. All Rights Reserved.</p>
              <div style="text-align:center;">
                <a href="#" target="_blank"><img src="../public/img/fb.png" style="display:inline-block;border:0;height:auto;outline:none;text-decoration:none;margin:auto;padding: 10px 0;" height="24" width="24" class=""></a> <a href="https://www.facebook.com/browntape" target="_blank"><img src="../public/img/tweet.png" style="display:inline-block;border:0;height:auto;outline:none;text-decoration:none;margin:auto;padding: 10px 8px;" height="24" width="24" class=""></a> <a href="http://browntape.com" target="_blank"><img src="../public/img/pinterest.png" style="display:inline-block;border:0;height:auto;outline:none;text-decoration:none;margin:auto;padding: 10px 0;" height="24" width="24" class=""></a></div>
              <br>
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->
        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
      </div>
    </center>
  </body>
</html>